quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=API de Crimes
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Documentacao da API de registro e consulta de crimes
quarkus.smallrye-openapi.info-contact-name=Mylena Oliveira
quarkus.smallrye-openapi.info-contact-email=dev.mylenaoliveira@gmail.com

quarkus.api-key.value=${API_KEY}
quarkus.api-key.header-name=X-API-Key

quarkus.cache.caffeine."idempotency-cache".initial-capacity=100
quarkus.cache.caffeine."idempotency-cache".maximum-size=1000
quarkus.cache.caffeine."idempotency-cache".expire-after-write=PT1H


